{
  "name": "test_task",
  "version": "1.0.0",
  "description": "Test task for company X",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Tsishevskii",
  "license": "ISC",
  "devDependencies": {
    "prettier": "3.2.5"
  }
}
